* {
  padding: 0px;
  margin: 0px;
  border: none;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

:focus,
:active {
  /*outline: none;*/
}

a:focus,
a:active {
  /* outline: none;*/
}

a, a:link, a:visited {
  /* color: inherit; */
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

aside, nav, footer, header, section, main {
  display: block;
}

mark {
  background-color: transparent;
}

h1, h2, h3, h4, h5, h6, p {
  font-size: inherit;
  font-weight: inherit;
}

ul, ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

img, svg {
  max-width: 100%;
  height: auto;
}

address {
  font-style: normal;
}

input, textarea, button, select {
  font-family: inherit;
  font-size: inherit;
  color: inherit;
  background-color: transparent;
}

input::-ms-clear {
  display: none;
}

button, input[type=submit] {
  display: inline-block;
  box-shadow: none;
  background-color: transparent;
  background: none;
  cursor: pointer;
}

input:focus, input:active,
button:focus, button:active {
  outline: none;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

label {
  cursor: pointer;
}

legend {
  display: block;
}

* {
  font-family: "Rubik", sans-serif;
  color: #4F5665;
}

h1 {
  font-weight: 500;
  font-size: 28px;
  line-height: 70px;
  color: #0B132A;
}
@media screen and (min-width: 1024px) {
  h1 {
    font-size: 40px;
  }
}
@media screen and (min-width: 1440px) {
  h1 {
    font-size: 50px;
  }
}

h2 {
  font-weight: 500;
  font-size: 22.4px;
  line-height: 50px;
  color: #0B132A;
}
@media screen and (min-width: 1024px) {
  h2 {
    font-size: 28px;
  }
}
@media screen and (min-width: 1440px) {
  h2 {
    font-size: 35px;
  }
}

h3 {
  font-weight: 700;
  font-size: 16px;
  line-height: 30px;
  color: #0B132A;
}
@media screen and (min-width: 1024px) {
  h3 {
    font-size: 20px;
  }
}
@media screen and (min-width: 1440px) {
  h3 {
    font-size: 25px;
  }
}

h4 {
  font-weight: 500;
  font-size: 11.6px;
  line-height: 30px;
  color: #0B132A;
}
@media screen and (min-width: 1024px) {
  h4 {
    font-size: 14.4px;
  }
}
@media screen and (min-width: 1440px) {
  h4 {
    font-size: 18px;
  }
}

h5 {
  font-weight: 400;
  font-size: 9px;
  line-height: 8px;
}
@media screen and (min-width: 1024px) {
  h5 {
    font-size: 11.2px;
  }
}
@media screen and (min-width: 1440px) {
  h5 {
    font-size: 14px;
  }
}

p {
  font-weight: 400;
  font-size: 10px;
  line-height: 30px;
}
@media screen and (min-width: 1024px) {
  p {
    font-size: 12.8px;
  }
}
@media screen and (min-width: 1440px) {
  p {
    font-size: 16px;
  }
}

li {
  display: flex;
  align-items: center;
}
li p {
  font-weight: 400 !important;
  font-size: 9px !important;
  line-height: 30px !important;
}
@media screen and (min-width: 1024px) {
  li p {
    font-size: 11.2px !important;
  }
}
@media screen and (min-width: 1440px) {
  li p {
    font-size: 14px !important;
  }
}

p mark {
  color: #4F5665;
}

mark {
  color: #0B132A;
  font-weight: bold;
}

.round-button {
  margin: 8% 0;
  box-sizing: content-box;
  padding: 8px 27px;
  width: 30%;
  max-width: 178px;
  max-height: 45px;
  border: 2px solid #F53838;
  border-radius: 50px;
  font-size: 10px;
  font-weight: 700;
  color: #F53838 !important;
}
.round-button:hover {
  color: white !important;
  background-color: #F53838;
  box-shadow: 0 6px 25px rgba(255, 0, 0, 0.4509803922);
}
@media (max-width: 768px) {
  .round-button {
    width: 20%;
  }
}
@media screen and (min-width: 1024px) {
  .round-button {
    padding: 10px 35px;
    font-size: 12.8px;
  }
}
@media screen and (min-width: 1440px) {
  .round-button {
    padding: 13px 55px;
    font-size: 16px;
  }
}

.button {
  color: white;
  font-weight: 700;
  font-size: 10px;
  line-height: 25px;
  box-sizing: content-box;
  padding: 10px 30px;
  max-width: 250px;
  max-height: 60px;
  background: #F53838;
  border-radius: 10px;
  box-shadow: 0 6px 25px rgba(255, 0, 0, 0.4509803922);
}
@media screen and (min-width: 1024px) {
  .button {
    padding: 13px 50px;
    font-size: 12.8px;
  }
}
@media screen and (min-width: 1440px) {
  .button {
    padding: 17px 77px;
    font-size: 16px;
  }
}

.main-container {
  padding: 0 30px;
}
@media screen and (min-width: 1024px) {
  .main-container {
    padding: 0 50px;
  }
}
@media screen and (min-width: 1250px) {
  .main-container {
    padding: 0 150px;
  }
}

.table-container {
  margin: 0 30px;
}
@media screen and (min-width: 1024px) {
  .table-container {
    margin: 0 50px;
  }
}
@media screen and (min-width: 1440px) {
  .table-container {
    margin: 0 150px;
  }
}

@media screen and (max-width: 1024px) {
  .phone-none {
    display: none;
  }
}

@media screen and (min-width: 1025px) {
  .phone-only {
    display: none;
  }
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  margin: 4% 0 7%;
}
header nav {
  display: flex;
  justify-content: space-between;
  width: 74%;
}
header nav ul {
  width: 49%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
header nav ul a:hover {
  color: #F53838;
}
header nav .burger-ul {
  display: none;
}
header .header-buttons {
  width: 51%;
  text-align: end;
}
header .header-buttons a {
  padding: 0 15px;
  font-weight: bold;
  color: #0B132A;
}
header .header-buttons:first-of-type a:hover {
  color: #F53838;
}
header .header-buttons a:last-of-type {
  padding: 13px 45px;
}
@media (max-width: 1024px) {
  header .header-buttons {
    width: 95%;
  }
  header .header-buttons a {
    font-size: 12.8px;
  }
}
@media (max-width: 560px) {
  header .header-buttons {
    width: 90%;
  }
  header .header-buttons a {
    font-size: 10px;
    border: 0;
    padding: 3px !important;
    color: #0B132A !important;
  }
  header .header-buttons a:hover {
    color: #F53838 !important;
    background-color: transparent;
    box-shadow: none;
  }
}
header .burger {
  border: 0;
  cursor: pointer;
  display: none;
  position: relative;
  padding: 0;
  outline: none;
  height: 30px;
  width: 30px;
}
header .burger-btn {
  overflow: visible;
  cursor: pointer;
  fill: #F53838;
}
header .burger-btn--1, header .burger-btn--2, header .burger-btn--3 {
  transition: 0.2s;
  transform-origin: center center;
}
header .burger-btn.active .burger-btn--1 {
  transform: translate(-7px, 7px) rotate(45deg);
}
header .burger-btn.active .burger-btn--2 {
  transform: translateX(20px);
  opacity: 0;
}
header .burger-btn.active .burger-btn--3 {
  transform: translate(-7px, -7px) rotate(-45deg);
}
@media screen and (max-width: 1024px) {
  header header h1 {
    font-size: 2em;
  }
  header .burger {
    display: block;
  }
  header .burger.show-x .bar:first-of-type {
    transform: translate(-50%, 50%) rotate(225deg);
  }
  header nav ul {
    display: none;
  }
  header .burger.show-x .bar:nth-child(2) {
    display: none;
  }
  header .burger.show-x .bar:last-of-type {
    transform: translate(-50%, 50%) rotate(225deg);
  }
  header .burger-ul {
    display: flex !important;
    background-color: #fff;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
    flex-direction: column;
    text-align: center;
    position: fixed;
    top: 90px;
    transform: translateX(120%);
    width: 80% !important;
    transition: transform 0.3s ease-in;
    z-index: 100;
  }
  header ul.show {
    transform: translateX(0);
  }
  header ul li {
    margin: 15px;
  }
}

footer {
  position: relative;
  display: flex;
  z-index: 1;
  margin-top: 64px !important;
  padding-bottom: 100px;
  background: #f8f8f8;
  box-shadow: 0 -165px 1px #f8f8f8;
}
footer .social-media {
  display: flex;
}
footer .figure {
  position: relative;
  width: 34px;
  height: 34px;
  margin-right: 20px;
}
footer .figure .background {
  position: absolute;
  width: 65%;
  height: 65%;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: #F53838;
  box-shadow: 0px 13px 18px rgba(17, 19, 35, 0.08);
}
footer .figure img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
footer .social {
  width: 50%;
  color: #4F5665;
}
@media (max-width: 560px) {
  footer .social {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
  }
}
footer .social p {
  width: 65%;
  margin-bottom: 30px;
  margin-top: 20px;
}
footer .social p:last-of-type {
  color: #AFB5C0;
}
footer .social mark {
  font-weight: 500;
  color: #4F5665;
}
footer nav {
  width: 50%;
  display: flex;
  justify-content: space-between;
  margin-right: calc(1.5rem + 10vh);
}
footer nav ul {
  display: flex;
  flex-direction: column;
}
footer nav ul li {
  display: flex;
  color: #0B132A;
  padding-bottom: 10px;
}
footer nav ul li:first-of-type a {
  color: #0B132A;
  font-size: 18px;
  font-weight: 500;
  line-height: 30px;
  padding-bottom: 20px;
}
footer nav ul li:hover a {
  color: #F53838;
}

.container {
  display: flex;
  align-items: center;
}

.main-banner {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 7%;
}
@media (max-width: 760px) {
  .main-banner .container {
    flex-direction: column-reverse;
    justify-content: center;
  }
  .main-banner .container .main-banner--description {
    width: 85%;
    text-align: center;
    margin: 10px 0 0 0;
  }
  .main-banner .container img {
    width: 85%;
  }
}
.main-banner .main-banner--description {
  width: 50%;
  margin-right: 40px;
}
.main-banner .main-banner--description p {
  padding: 20px 0 50px;
}
.main-banner img {
  width: 50%;
}

.advantages, .subscribe {
  display: flex;
  border-radius: 10px;
  align-items: center;
  justify-content: center;
  box-shadow: 0 45px 45px #f6f6f7;
  margin-bottom: 7%;
}
@media (max-width: 768px) {
  .advantages, .subscribe {
    width: 50%;
    margin: auto auto 7% auto !important;
  }
}
@media screen and (max-width: 1024px) {
  .advantages, .subscribe {
    padding: 10px;
  }
  .advantages .advantages-element, .subscribe .advantages-element {
    padding: 0 5%;
    margin: 1% 0;
  }
}
.advantages h4, .subscribe h4 {
  color: #4F5665;
}
.advantages .advantages-element, .subscribe .advantages-element {
  display: flex;
  align-items: center;
  padding: 0 10%;
  margin: 3% 0;
  border-right: 2px solid #EEEFF2;
}
@media (max-width: 768px) {
  .advantages .advantages-element, .subscribe .advantages-element {
    flex-direction: column-reverse;
    padding: 0 3% !important;
    text-align: center;
  }
  .advantages .advantages-element figure, .subscribe .advantages-element figure {
    margin: 25px !important;
  }
}
.advantages .advantages-element figure, .subscribe .advantages-element figure {
  width: 55px;
  height: 55px;
  background: #FFECEC;
  border-radius: 70px;
  box-sizing: border-box;
  padding: 15.5px;
  margin: 36px 36px 36px 0;
}
.advantages .advantages-element:last-of-type, .subscribe .advantages-element:last-of-type {
  border: 0;
}
.advantages img, .subscribe img {
  width: 24px;
  height: 24px;
}

.features {
  margin-bottom: 9%;
}
.features .container {
  flex-direction: row-reverse;
  justify-content: space-between;
}
@media (max-width: 760px) {
  .features .container {
    flex-direction: column-reverse;
    justify-content: center;
  }
  .features .container .features-content {
    width: 90%;
    text-align: center;
    margin: 10px 0 0 0;
  }
  .features .container .features-image {
    width: 90%;
    text-align: center;
  }
}
.features .features-image {
  width: 40%;
}
.features .features-content {
  width: 40%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}
.features p {
  padding: 20px 0;
}
.features li {
  padding-bottom: 15px;
}
.features li p {
  padding: 0 0 0 15px;
}
.features li::before {
  content: url("../../images/Check_circle.svg");
  width: 25px;
  height: 25px;
}

.gradient-background {
  background: linear-gradient(#fafafa, white);
}

.services {
  display: flex;
  flex-direction: column;
  margin-bottom: 10%;
}
.services .services-title {
  width: 100%;
  display: flex;
  padding: 80px 0 60px 0;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.services .services-title p {
  padding-top: 20px;
  width: 50%;
}
.services .services-list {
  display: flex;
  padding-bottom: 15px;
}
@media (min-width: 768px) {
  .services .services-list {
    justify-content: center;
    overflow-x: auto;
  }
}
@media (max-width: 660px) {
  .services .services-list {
    justify-content: center;
    flex-wrap: wrap;
  }
}
.services .services-list--product {
  position: relative;
  width: 30%;
  min-width: 180px;
  padding: 4% 4% 1% 4%;
  margin: 0 2%;
  display: flex;
  flex-direction: column;
  background: #FFFFFF;
  border: 2px solid #DDDDDD;
  border-radius: 10px;
}
@media (max-width: 1024px) {
  .services .services-list--product {
    padding: 3% 3% 1% 3%;
  }
}
@media (max-width: 660px) {
  .services .services-list--product {
    width: 70%;
    height: 50%;
    margin-bottom: 5%;
  }
  .services .services-list--product .services-product--districtioon img {
    width: 50%;
  }
}
.services .services-list--product:hover {
  border: 2px solid #F53838;
}
.services .services-product--distriction {
  height: 80%;
  padding-bottom: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.services .services-product--distriction h4 {
  padding: 30px 0;
}
.services .services-product--distriction li {
  padding-bottom: 10px;
}
.services .services-product--distriction li p {
  padding-left: 10px;
}
.services .services-product--distriction li::before {
  content: url("../../images/Check.svg");
  width: 24px;
  height: 24px;
}
.services .services-product--distriction img {
  width: 70%;
}
.services .services-product--select {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  height: 20%;
}
.services .services-product--select h3 {
  font-weight: 400;
  color: #4F5665;
}

.global-map {
  display: flex;
  flex-direction: column;
  margin-bottom: 8%;
}
.global-map .global-map--title {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding-bottom: 13%;
}
@media (max-width: 768px) {
  .global-map .global-map--title h2 {
    width: 90% !important;
  }
  .global-map .global-map--title p {
    width: 50% !important;
    padding-top: 20px;
  }
}
.global-map .global-map--title h2 {
  width: 33%;
}
.global-map .global-map--title p {
  width: 45%;
  padding-top: 20px;
}
.global-map .global-map-map {
  margin-left: auto;
  margin-right: auto;
}
.global-map .global-map--partners {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 9%;
}
@media (max-width: 768px) {
  .global-map .global-map--partners {
    flex-wrap: wrap;
  }
  .global-map .global-map--partners .partner {
    max-width: 110px;
  }
}
.global-map .global-map--partners .partner {
  padding-right: 5%;
}
.global-map .global-map--partners .partner:last-of-type {
  padding: 0;
}

.reviews {
  display: flex;
  flex-direction: column;
  justify-self: space-between;
}
.reviews .reviews-main--title {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding-bottom: 6%;
}
@media (max-width: 768px) {
  .reviews .reviews-main--title h2 {
    width: 90% !important;
  }
  .reviews .reviews-main--title p {
    width: 50% !important;
    padding-top: 20px;
  }
}
.reviews .reviews-main--title h2 {
  width: 33%;
}
.reviews .reviews-main--title p {
  width: 45%;
  padding-top: 20px;
}
.reviews .reviews-swiper {
  display: flex;
  overflow: hidden;
}
.reviews .reviews-swiper .reviews-person {
  min-height: 230px !important;
  display: flex;
  padding: 30px;
  margin-right: 50px;
  flex-direction: column;
  background: #FFFFFF;
  border: 2px solid #DDDDDD;
  border-radius: 10px;
}
.reviews .reviews-swiper .reviews-person:hover {
  border: 2px solid #F53838;
}
@media (min-width: 1024px) {
  .reviews .reviews-swiper .reviews-person {
    min-width: 400px;
  }
}
.reviews .reviews-swiper .reviews-title {
  display: flex;
  flex-direction: row;
  padding-bottom: 8px;
}
.reviews .reviews-swiper .reviews-title .reviews-person--name {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.reviews .reviews-swiper .reviews-title img {
  width: 50px;
  height: 50px;
  margin-right: 20px;
  border-radius: 100%;
}
.reviews .reviews-swiper .reviews-title .reviews-rate {
  display: flex;
  align-items: center;
  margin-left: auto;
}
.reviews .reviews-swiper .reviews-title .reviews-rate::after {
  content: url("../../image/Star.svg");
  width: 16px;
  height: 16px;
  margin-left: 28%;
}
.reviews .navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 5%;
}
@media (max-width: 768px) {
  .reviews .navigation .tabs-container a img {
    height: 10px;
  }
  .reviews .navigation .arrow-container a {
    width: 45px;
    height: 45px;
  }
}
.reviews .slick-dots {
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 1rem 0;
  list-style-type: none;
}
.reviews .slick-dots li {
  margin: 0 0.25rem;
}
.reviews .slick-dots button {
  display: block;
  width: 1rem;
  height: 1rem;
  padding: 0;
  border: none;
  border-radius: 100%;
  background-color: #dde0e4;
  text-indent: -9999px;
}
.reviews .slick-dots li.slick-active button {
  background-color: #F53838;
}
.reviews .arrow-container {
  margin-left: auto;
  display: flex;
  flex-direction: row;
  margin-left: 20px;
}
.reviews .arrow-container svg {
  width: 60px;
  height: 60px;
}
.reviews .arrow-container svg:last-of-type {
  margin-left: 1rem;
  transform: rotate(180deg);
}
.reviews .arrow-container svg:hover {
  fill: #F53838;
}
.reviews .arrow-container svg:hover path {
  fill: white;
}

.subscribe {
  position: relative;
  z-index: 2;
  background-color: white;
  justify-content: space-around;
  margin-top: 4%;
}
@media screen and (max-width: 768px) {
  .subscribe {
    width: 65%;
    flex-direction: column;
    margin: 3% auto;
    text-align: center;
  }
  .subscribe .subscribe-title {
    width: 80% !important;
    padding: 0 10px;
  }
  .subscribe button {
    margin-bottom: 10px;
  }
}
.subscribe .subscribe-title {
  margin: 6% 0;
  width: 37%;
}/*# sourceMappingURL=index.css.map */